{
  "appId": "com.naterop.aishroom",
  "appName": "aishroom",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://192.168.1.6:8100",
    "cleartext": true
  }
}
